# Avatar-Server

./: README.html  pom.xml
src/main/java/net/scruffles/avatar/: DataStore.java  ImageByHashcodeServlet.java  ImageServlet.java  ImageUtil.java  IncludedImageServlet.java  Main.java  RegistrationServlet.java  UserInfo.java
src/main/resources/webapp/: test.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/samples1/: avatarConfig.xml
